# PainShopMaven

./: .project  dependency-reduced-pom.xml  pom.xml
paintshopdatabase/: service.properties
paintshopdatabase/log/: log.ctrl  logmirror.ctrl
src/main/java/application/: CustomerWindowController.java  FXAppLauncher.java  InventoryManagementController.java  Main.java  MainScreen.fxml  MainScreenController.java  TransactionManagementScreen.fxml  TransactionManagementScreenController.java  customerWindow.fxml  inventoryManagementScreen.fxml  vendorManagementScreen.fxml  vendorManagementScreenController.java
src/main/java/application/Model/: Customer.java  DatabaseHelper.java  ReviewItem.java  Transaction.java
